<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eulphean's Webpage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

    <style>

      html
      {
        height:100%;
        width:100%;
      }

      body
      {
        height:100%;
        width:100%;
      }

      .box
      {
        height:50px;
        width:0px;
        background-color:none;
        border:2px solid black;
        -webkit-animation-name: experiment; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
        animation-name: experiment;
        animation-duration: 4s;
        animation-iteration-count:infinite;
        animation-direction:alternate;
        animation-timing:ease-in;
        position:relative;
        z-index:11;
        top:5%;
      }

      @keyframes experiment {

          from 
          { 
            width:0px;
          }
          
          to 
          {
            width:500px;
          }

      }

      .text
      {
        position:relative;
        z-index:1;
      }



    </style>

  </head>
  
  <body> 

    <div class="box">
        

    </div>   

     <div class="text">
          
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            
        </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>