<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eulphean's Webpage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
                
        body
        {
            padding:0px !important;
            margin:0px !important;
            background-image: url("assets/escape.png");
            height:100%;
            width:100%;
        }

    .nopadding
    {
        margin-left:0px;
        margin-right:0px;
        padding-left:0px;
        padding-right:0px;
    }

    #bigTitle
    {

    }

    #smallTitle1
    {
        width:86%;
        height:auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
        position:absolute;
        left:6.8%;
        top:50%;
        float:left;
    }

    #smallTitle2
    {
        width:60%;
        height:auto;
        display:block;
        margin-left:auto;
        margin-right:auto;
        position:absolute;
        left:22%;
        top:145%;
        float:left;
    }
    
    #header
    {
        position:relative;
    }

    .clear
    {
        clear:both;
    }

    .container-fluid
    {
        width:100%;
    }

    #social
    {
        margin-top:365px;
    }

    .imgMargin
    {

        margin-right:50px !important;
        width:40px;
    }

    .footer
    {
        text-align:center;
    }

    #logo
    {
        position:absolute;
        margin-top:230px;
        margin-left:42.8%; 
        margin-right:auto;       
    }

    </style>

  </head>
  <body>    

    <div class="container-fluid">

        <div id="header">

          <div class="row" id="bigTitle">
                
                <img src="assets\letscreatebig.png" class="img-responsive" /> 

            </div>

            <div class="row" id="smallTitle1">
            
                <img src="assets\letscreate.png" class="img-responsive" />

            </div>

            <div class="row" id="smallTitle2">
            
                <img src="assets\something.png" class="img-responsive" />

            </div>

        </div>

        <div id="logo">

            <img src="assets\logo.png" width="100px" /> 
    
        </div>

        <div id="social" class="clear">
            
            <div class="row">
                
                <div class ="col-xs-12 footer">
            
                    <img class="imgMargin" src="assets\tumblr.png" /> 
                    <img class="imgMargin" src="assets\blogger.png" /> 
                    <img class="imgMargin" src="assets\soundcloud.png" /> 
                    <img class="imgMargin" src="assets\spotify.png" /> 
                    <img class="imgMargin" src="assets\linkedin.png" > 
                    <img class="imgMargin" src="assets\pinterest.png" /> 
                    <img class="imgMargin" src="assets\github.png" /> 

                </div>

            </div>

        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>