<!doctype html>
<html style="--gradLeft: rgba(227,238,255,1); --gradRight: rgba(239,233,239,1); --textColor: #44536A; --bgTextColor: white; --linkColor: rgb(186, 59, 59); --textFont: 'Times New Roman', Times, serif; --charSpace: 0.5px; --verySmall: 4px; --lessSmall: 8px; --small: 12px; --tinyBig: 14px; --lessBig: 16px; --big: 20px; --veryBig: 24px; --extraBig: 28px; --lessHuge: 32px; --huge: 36px; --veryHuge: 40px; --lessMassive: 44px; --massive: 48px; --veryMassive: 52px; --extraMassive: 72px; --totalContentWidth: 600px; --titleImgWidth: 150px;">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light only">
  <style>
@media (min-width: 800px) {
  .titleImg {
    width: 35% !important;
  }

  .writeup {
    line-height: 22px !important;
    font-size: 15px !important;
  }

  .footer td,
.footer p,
.footer span,
.footer a {
    line-height: 16px !important;
    font-size: 12px !important;
  }
}
</style></head>
  <body class style="background: -moz-linear-gradient(left, rgba(227,238,255,1) 0%, rgba(239,233,239,1)100%); background: -webkit-linear-gradient(left, rgba(227,238,255,1) 0%, rgba(239,233,239,1) 100%); background: linear-gradient(to right, rgba(227,238,255,1) 0%, rgba(239,233,239,1) 100%); font-family: 'Times New Roman', Times, serif; color: #44536A; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
      <tr>
        <td>&nbsp;</td>
        <td class="container" style="display: block; max-width: 600px; width: 600px; Margin: 0 auto;" width="600">
          <div class="allContent" style="box-sizing: border-box; display: block; Margin: 0 auto; width: 600px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.</span>
            <div class="titleContainer" style="margin-top: 8px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                    <td class="align-center" style="text-align: center;" align="center">
                        <img class="titleImg" src="https://drive.google.com/uc?export=view&id=1o-1zUJe2pKv6Z9feQAw3EY9qHV73SqZ5" alt="Amay Kataria" style="width: 200px; background-color: transparent;" width="200">
                    </td>
                </tr>
                <tr>
                </tr></table>
            </div>
            <table role="presentation" class="mainContent" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: white; border-radius: 4px; width: 100%; margin-top: 4px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; padding-top: 8px;" width="100%" bgcolor="white">
              <tr>
                <td>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td>
                        <div class="writeup" style="line-height: 22px; font-size: 18px; letter-spacing: 0.5px;"> Welcome, and thank you for parking at my (web) address. This website is an up-to-date repository of my most recent creative inquiries. My artistic pursuit is a tool for inquiring, experimenting, and playing with subject matter that is concerned with the state of "being" and "time". It attempts to deconstruct the human condition by exploring themes of impermanence and unpredictability through the lens of temporality. Every creative act is like an event unfolding in space & time - an organic synthesis of philosophical research, historical excavation, and scientific exploration, in tandem with creative experimentation with technology. By utilizing the craft of code, algorithms, and computer-aided tools, my works contrive systemic metaphors, which superimpose physical and digital materialities.
                        </div>                       
                      </td>
                    </tr>
                    <tr>
                  </tr></table>
                </td>
              </tr>
              <tr>
                 <td>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                     <tr>
                        <td class="align-center" style="text-align: center;" align="center">
                            <img class="gifImg" src="https://live.staticflickr.com/65535/51234161937_79c93d7485_z.jpg" alt="Postdrop" style="margin-top: 8px; margin-bottom: 8px; width: 100%; background-color: transparent;">
                        </td>
                    </tr>
                    <tr>
                  </tr></table>
                </td>
              </tr>
              <tr>
                <td>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td>
                        <div class="writeup" style="line-height: 22px; font-size: 18px; letter-spacing: 0.5px;"> Welcome, and thank you for parking at my (web) address. This website is an up-to-date repository of my most recent creative inquiries. My artistic pursuit is a tool for inquiring, experimenting, and playing with subject matter that is concerned with the state of "being" and "time". It attempts to deconstruct the human condition by exploring themes of impermanence and unpredictability through the lens of temporality. Every creative act is like an event unfolding in space & time - an organic synthesis of philosophical research, historical excavation, and scientific exploration, in tandem with creative experimentation with technology. By utilizing the craft of code, algorithms, and computer-aided tools, my works contrive systemic metaphors, which superimpose physical and digital materialities.
                        </div>                       
                      </td>
                    </tr>
                    <tr>
                  </tr></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 40px; text-align: center; width: 100%; line-height: 18px; letter-spacing: 0.5px; margin-bottom: 8px; background-color: white; border-radius: 4px; padding-top: 4px; padding-bottom: 4px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td style="color: #44536A; font-size: 14px; text-align: center; text-decoration: 'none';" align="center">
                    <a href="https://amaykataria.com" style="font-size: 14px; text-align: center; color: rgb(186, 59, 59); text-decoration: none;">www.amaykataria.com</a>
                    <br><a href class="address" style="font-size: 14px; text-align: center; text-decoration: none; color: #44536A;">2233 S Throop Street, Chicago, IL, 60608</a>
                    <br>Not into it? Hit <a href="%unsubscribe_url%" style="font-size: 14px; text-align: center; color: rgb(186, 59, 59); text-decoration: none;">Unsubscribe</a>.
                    <br>© Amay Kataria 2021
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
