<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body class style="background: -moz-linear-gradient(left, rgba(227,238,255,1) 0%, rgba(239,233,239,1) 100%); background: -webkit-linear-gradient(left, rgba(227,238,255,1) 0%,rgba(239,233,239,1) 100%); background: linear-gradient(to right, rgba(227,238,255,1) 0%,rgba(239,233,239,1) 100%); font-family: sans-serif; -webkit-font-smoothing: antialiased; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; height: 100%;" width="100%" height="100%">
      <tr>
        <td style="font-family: sans-serif; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 500px; padding: 0px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.</span>
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                 <td class="wrapper" style="font-family: sans-serif; vertical-align: top; box-sizing: border-box; padding-top: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                     <tr>
                        <td class="align-center" style="font-family: sans-serif; vertical-align: top; text-align: center;" valign="top" align="center">
                            <img src="https://st3.depositphotos.com/5366154/13886/i/600/depositphotos_138866652-stock-photo-fire-letter-l-of-burning.jpg" width="500" height="300alt=&quot;Postdrop&quot;">
                        </td>
                    </tr>
                    <tr>
                  </tr></table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: sans-serif; vertical-align: top; box-sizing: border-box; padding-top: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; vertical-align: top;" valign="top">
                        <p class="writeup" style="line-height: 40px; font-size: 25px;">Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button below.Thanks for your interest in subscribing to my newsletter. To confirm, kindly click the button.</p>
                      </td>
                    </tr>
                    <tr>
                  </tr></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 15px; text-align: center; width: 100%; line-height: 40px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; color: #9a9ea6; font-size: 25px; text-align: center; text-decoration: 'none';" valign="top" align="center">
                    <a href class="address" style="font-size: 25px; text-align: center; text-decoration: none; color: #9a9ea6;">2233 S Throop Street<br>Chicago, IL, 60608, USA
                    <br><a href="https://amaykataria.com" style="font-size: 25px; text-align: center; color: rgb(186, 59, 59); text-decoration: none;">www.amaykataria.com</a>
                    <br>© Amay Kataria 2021
                    <br><br>Stressed out? Hit <a href="%unsubscribe_url%" style="font-size: 25px; text-align: center; color: rgb(186, 59, 59); text-decoration: none;">Unsubscribe</a>.
                  </a></td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
