<!doctype html>
<html style="--gradLeft: rgba(227,238,255,1); --gradRight: rgba(239,233,239,1); --textColor: #44536A; --bgTextColor: white; --linkColor: rgb(186, 59, 59); --textFont: 'Times New Roman', Times, serif; --charSpace: 0.5px; --verySmall: 4px; --lessSmall: 8px; --small: 12px; --tinyBig: 14px; --lessBig: 16px; --big: 20px; --veryBig: 24px; --extraBig: 28px; --lessHuge: 32px; --huge: 36px; --veryHuge: 40px; --lessMassive: 44px; --massive: 48px; --veryMassive: 52px; --extraMassive: 72px; --totalContentWidth: 600px; --titleImgWidth: 150px;">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light only">
  <style>
@media (min-width: 800px) {
  .titleImg {
    width: 35% !important;
  }

  .writeup {
    line-height: 22px !important;
    font-size: 15px !important;
  }

  .footer td,
.footer p,
.footer span,
.footer a {
    line-height: 16px !important;
    font-size: 12px !important;
  }
}
</style></head>
  <body class style="background: -moz-linear-gradient(left, rgba(227,238,255,1) 0%, rgba(239,233,239,1)100%); background: -webkit-linear-gradient(left, rgba(227,238,255,1) 0%, rgba(239,233,239,1) 100%); background: linear-gradient(to right, rgba(227,238,255,1) 0%, rgba(239,233,239,1) 100%); font-family: 'Times New Roman', Times, serif; color: #44536A; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
      <tr>
        <td>&nbsp;</td>
        <td class="container" style="display: block; max-width: 600px; width: 600px; Margin: 0 auto;" width="600">
          <div class="allContent" style="box-sizing: border-box; display: block; Margin: 0 auto; width: 600px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Are you sure you want to unsubscribe?</span>
            <div class="titleContainer" style="margin-top: 8px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                    <td class="align-center" style="text-align: center;" align="center">
                        <img class="titleImg" src="https://drive.google.com/uc?export=view&id=1fo6HB9TTD0odkHmFc8ENsQu4-Rx9_nS9" alt="Amay Kataria" style="width: 200px; background-color: transparent;" width="200">
                    </td>
                </tr>
                <tr>
                </tr></table>
            </div>
            <table role="presentation" class="mainContent" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: white; border-radius: 4px; width: 100%; margin-top: 4px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; padding-top: 8px;" width="100%" bgcolor="white">
              <tr>
                <td>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td>
                        <div class="writeup" style="line-height: 22px; font-size: 18px; letter-spacing: 0.5px;">Are you sure you want to unsubscribe from my mailing list? If yes, click on the button below.</div>
                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 8px; box-sizing: border-box; min-width: 100%; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="border-radius: 4px; text-align: center;" align="center"> <a href="%value%" target="_blank" style="border-radius: 4px; cursor: pointer; display: inline-block; font-size: 16px; padding: 4px 8px; text-transform: capitalize; letter-spacing: 0.5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: #44536A; text-decoration: none; color: white;">CONFIRM</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                  </tr></table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 8px; text-align: center; width: 100%; line-height: 18px; letter-spacing: 0.5px; margin-bottom: 8px; background-color: white; border-radius: 4px; padding-top: 4px; padding-bottom: 4px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td style="color: #44536A; font-size: 14px; text-align: center; text-decoration: 'none';" align="center">
                    <a href="https://amaykataria.com" style="font-size: 14px; text-align: center; color: rgb(186, 59, 59); text-decoration: none;">www.amaykataria.com</a>
                    <br><a href class="address" style="font-size: 14px; text-align: center; text-decoration: none; color: #44536A;">2233 S Throop Street, Chicago, IL, 60608</a>

                    <br>© Amay Kataria 2021
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
